{
  "ConnectionStrings": {
    "MySql": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Cors": {
    "OrigensPermitidas": [ "https://hml.seudominio.com" ]
  }
}
